# Spring-boot-DTO

./: .gitignore  Dockerfile_aoksystems  Jenkinsfile  Jenkinsfile_Multibranch  Jenkinsfile_aoksystems  README.md  pom.xml  settings_aoksystems.xml  settings_ruby.xml
helm/: Chart.yaml  values.yaml
helm-config/: values-global.yaml  values-hotfix.yaml  values-nightly.yaml  values-release-blue.yaml  values-release-green.yaml  values-release-orange.yaml  values-release-red.yaml  values-release-sprint.yaml  values-release.yaml
helm/templates/: _aok_annotations.tpl  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  rbac.yaml  role.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
src/main/java/de/aoksystems/idm/config/: ConfigurationIdmApplication.java
src/main/java/de/aoksystems/idm/config/controller/: BaseDataController.java  FileEntryController.java  SimpleEntryController.java
src/main/java/de/aoksystems/idm/config/repository/: CharacterRepository.java  ClientRepository.java  FileEntryRepository.java  GenericRepository.java  SimpleEntryRepository.java
src/main/java/de/aoksystems/idm/config/repository/entity/: Character.java  Client.java  ClientQueryExtension.java  Entry.java  EntryQueryExtension.java  FileContent.java  FileEntry.java  SimpleEntry.java
src/main/java/de/aoksystems/idm/config/repository/impl/: CharacterRepositoryImpl.java  ClientRepositoryImpl.java  FileEntryRepositoryImpl.java  GenericRepositoryImpl.java  SimpleEntryRepositoryImpl.java
src/main/java/de/aoksystems/idm/config/service/: BaseDataEvaluationService.java  EntryEvaluationService.java  EntryMaintenanceService.java
src/main/java/de/aoksystems/idm/config/service/impl/: BaseDataEvaluationServiceImpl.java  ClientValidationServiceImpl.java  EntryEvaluationServiceImpl.java  EntryMaintenanceServiceImpl.java  EntryValidationService.java  FileEntryValidationServiceImpl.java  SimpleEntryValidationServiceImpl.java
src/main/java/de/aoksystems/idm/config/service/mapper/: BaseDataEvaluation.java  CharacterMapper.java  ClientMapper.java  EntryEvaluation.java  EntryMaintenance.java  FileEntryMapper.java  SimpleEntryMapper.java
src/main/resources/: application-ci.yml  application-local.yml  application.yml  logback.xml
src/main/resources/db/migration/: V002__INIT_DDL.sql  V003__INIT_DML.sql  V004__INIT_SEQ.sql
src/test/java/de/aoksystems/idm/config/controller/: BaseDataIntTest.java  FileEntryIntTest.java  SimpleEntryIntTest.java
src/test/java/de/aoksystems/idm/config/repository/entity/: EqualEntityUnitTest.java
